[PHP]
#display_errors = Off
max_execution_time = 120
max_input_time = 120
max_input_vars = 1000
memory_limit = 2048M
post_max_size = 2048M
session.gc_maxlifetime = 1440
upload_max_filesize = 2048M
zlib.output_compression = Off